<!DOCTYPE html>
<html>
<body>
<font style="color: blue">
<!-- <p>( (5 * 2) + 10.732^(4+1) ) - 5</p> -->
<!-- <p> 10 + (2 + 4)</p> -->
<!-- <p>= 16 </p> -->

<!-- <p>( (5 * 2) + 10.732) </p> -->
<!-- <p>= 20.732 </p> -->

Formula: <input type="text" id="myText" value="3.14159265359^2">

<p id="demo">PENDING</p>

<button onclick="myFunction()">Try it</button>


<script>

function	isdigit(p_num) {
	return (!isNaN(p_num));
}

function	replaceAt(p_str, p_index, p_replacement) {
    return p_str.substr(0, p_index) + p_replacement + p_str.substr(p_index + p_replacement.length);
}

function	calculator_symbol(p_string, p_index) {
            if (p_string[p_index] === '"') {
            	g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] = Math.pow(g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff], g_alpha[(p_string[p_index + 1]).charCodeAt(0) - g_alpha_diff]);
            }
        	if (p_string[p_index] === '/') {
            	g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] = g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] / g_alpha[(p_string[p_index + 1]).charCodeAt(0) - g_alpha_diff];
            }
        	if (p_string[p_index] === '*') {
            	g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] = g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] * g_alpha[(p_string[p_index + 1]).charCodeAt(0) - g_alpha_diff];
			}
        	if (p_string[p_index] === '+') {
            	g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] = g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] + g_alpha[(p_string[p_index + 1]).charCodeAt(0) - g_alpha_diff];
            }
        	if (p_string[p_index] === '-') {
            	g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] = g_alpha[(p_string[p_index - 1]).charCodeAt(0) - g_alpha_diff] - g_alpha[(p_string[p_index + 1]).charCodeAt(0) - g_alpha_diff];
			}
}

function	calculator_formula(p_string, p_bstart, p_bend) {
	let	l_found;
    let	l_symbol;
	let	i, j;
	//P BODMAS
    //TO CALCULATE P DMAS

	l_found = 1;
    l_symbol = ["\"", "/", "*", "+", "-"];
    j = 0; // symbol 0
	while ( l_found && j < 5 )// while still a calculation found
	{
    	i = -1;
    	l_found = 0;//not found
		while (++i < p_string.length && l_found === 0) {
			if (p_string[i] === l_symbol[j]) {
				calculator_symbol(p_string, i);//do calculation
			
				//replace symbol and second arithmetic
				p_string = replaceAt(p_string, i, " ");
				p_string = replaceAt(p_string, i + 1, " ");            
                p_string = p_string.replace(/\s/g, "");//remove all whitespace
				l_found = 1;
            }
        }
        if (l_found === 0) {//current symbol no-longer/not found
			j += 1; // increment symbol
            l_found = 1;//actioned thus check again
		}
    }
    	g_alpha[(g_alpha_id).charCodeAt(0) - g_alpha_diff] = g_alpha[(p_string[1]).charCodeAt(0) - g_alpha_diff]; //store number
       	g_alpha_id = String.fromCharCode((g_alpha_id).charCodeAt(0) + 1);//increment alpha_id

return (String.fromCharCode((g_alpha_id).charCodeAt(0) - 1));
}

function	calculator_recur(p_bstart) {
	let		i, j, ib;

	ib = 0;
	i = p_bstart;
	while (++i < g_string.length && !ib)
    {
		if (g_string[i] === '(') {
	//		j += 1;
    		calculator_recur(i);
            //for each
		}
		if (g_string[i] === ')') {
		//		j -= 1;
			ib = 1; // do not continue at this layer
			g_string = replaceAt(g_string, p_bstart, calculator_formula(g_string.substring(p_bstart, i), p_bstart, i));// calculate that entire line
			j = p_bstart;
            while (++j <= i)//clear substr used to calc bracket val
				g_string = replaceAt(g_string, j, " ");
             g_string = g_string.replace(/\s/g, "");//remove all whitespace  
			//and STORE in variable location
			return (0);
		}
    }
	return (0);
}

// Powerof	B O D M A S
//		^	    / * + -
var		g_alpha = []; // numbers stored at alphabet locations
var		g_talpha = []; // 2nd layer for tmp num store during brackets
var		g_alpha_id = "A";
var		g_alpha_diff = 65;//65 or 71 dependant on capital letter or not

var		g_string;

function myFunction() {
	//let	l_string;
	let	i, j, k/* k as the calculated number*/;

	//g_string = document.getElementById("demo").innerHTML;
	g_string = document.getElementById("myText").value;
	g_string = g_string.replace(/\s/g, "");//remove all whitespace
	g_string = g_string.replace("^", "\"");//ensure ascii not out of bounds error
	//add brackets: "(" ")" for auto recursion of final output
	g_string = ("(").concat(g_string);
	g_string = g_string.concat(")");
	i = -1;
	while (++i < g_string.length) {//loop through formula

	   	//if ((g_alpha_id).charCodeAt(0) - g_alpha_diff > 26)
        //	g_alpha_diff = 71;//if is at capital letter or not

		j = 0;//loop through digits:
		k = 0;//the calculated number
        while (i + j < g_string.length && (isdigit(g_string[i + j]) || g_string[i + j] === '.')) {
			if (j === 0)// if first numeric then place alpha in formula
            {
           		k = parseFloat(g_string.substring(i + j, g_string.length));// store numeric value in temp variable
				g_string = replaceAt(g_string, i + j, g_alpha_id);
            }
            else//else replace with space
				g_string = replaceAt(g_string, i + j, " ");

			j += 1;
		}
        if (j > 0)//if a number was found:
        {
        	g_alpha[(g_alpha_id).charCodeAt(0) - g_alpha_diff] = k; //store number
            g_alpha_id = String.fromCharCode((g_alpha_id).charCodeAt(0) + 1);//increment alpha_id
        	i += j;//increment past the numbers
        }
	}
	g_string = g_string.replace(/\s/g, "");//remove all whitespace

//BRACKETS:
	i = -1;
    //j = 0; //used as layers for brackets (bracket layer)
    while (++i < g_string.length) {
		if (g_string[i] === '(') {
	//		j += 1;
            calculator_recur(i);
            //for each "(" find ")" and calculate arithmetics
		}
		if (g_string[i] === ')')
			;//		j -= 1;

}
			//1. store digits at alpha location
            //2. replace digits with alphabets
            //3. do formula computations for all brackets
            //4. do formula computations

	//l_string = replaceAt(l_string, 1, "7");
	<!-- document.getElementById("demo").innerHTML = -->
    <!-- String.fromCharCode(97 + 0) + " " + (("b").charCodeAt(0) - 97) -->
    <!-- + " " + "Hello World</br>" + g_string + "</br>E = " + g_alpha[("G").charCodeAt(0) - g_alpha_diff] + "</br>OUTPUT = " + g_alpha[(g_string[0]).charCodeAt(0) - g_alpha_diff]; -->
	document.getElementById("demo").innerHTML =
    "</br>OUTPUT = " + g_alpha[(g_string[0]).charCodeAt(0) - g_alpha_diff];

}
</script>

</font>
</body>
</html>
